{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "DefaultConnection": {
        "ConnectionString": "Server=db;Database=SafeMedia;User=sa;Password=Aman@2018;",
        "ServerAPIKey": ""
    }
  }
}
